{
  "name": "personal-site-introversionya",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "npm run generate && push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "devDependencies": {
    "@types/node": "^20",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.4.3",
    "postcss": "^8.4.23",
    "push-dir": "^0.4.1",
    "sass": "^1.62.1"
  }
}
